<?xml version="1.0" encoding="utf-8"?>

<!--
-
- TOP Development
- fragment_kart_layout.xml
-
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background_green_outline">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        style="@style/GreenBeansDialogTitle"
        android:text="@string/tv_kart"
        android:id="@+id/tv_title"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_place_order"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/lv_kart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lv_kart"
        app:layout_constraintStart_toStartOf="@id/lv_kart"
        app:layout_constraintEnd_toEndOf="@id/lv_kart"
        app:layout_constraintBottom_toBottomOf="@id/lv_kart"
        android:visibility="invisible"
        style="@style/GreenBeansTitle"
        android:text="@string/tv_empty_kart"
        android:id="@+id/tv_message"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/default_margin"
        style="@style/GreenBeansButton"
        android:text="@string/b_place_order"
        android:id="@+id/button_place_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>