<?xml version="1.0" encoding="utf-8"?>

<!--
-
- TOP Development
- listview_order_item_layout.xml
-
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/listview_item_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/listview_order_id_textsize"
        android:id="@+id/tv_order_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_id"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/listview_status_textsize"
        android:textStyle="bold"
        android:id="@+id/tv_order_status"/>

</RelativeLayout>